# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'Kogi Test' do

    pod 'SnapKit', '~> 0.15.0'
    pod 'Mantle', '~> 2.0.7'
    pod 'AFNetworking', '~> 2.6'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'NVActivityIndicatorView'

  target 'Kogi TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Kogi TestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
